SECRET_KEY="django-insecure-=5m128%0*giu2(uj24z(h#bw^$f^7s%$==3(e0b$204u9qo&))"
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=t3st.django@yandex.ru
EMAIL_HOST_PASSWORD=23yj3.3kQ+gid8K
SESSION_ENGINE="django.contrib.sessions.backends.signed_cookies"
BASKET_SESSION_ID=basket
